<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chaotic letters</title>
  <style>
    .letters {
      display: inline-block;
      padding: 96px 128px;
      background-color: #82BA5B;
      border-radius: 20px;
      font-family: "Comic Sans MS", sans-serif;
      font-size: 93px;
      letter-spacing: 0.25rem;
      color: #f9f5f5;
      text-shadow: 0 6px 0 #C6CCC7;
    }

    .letters span {
      position: relative;
      top: 0;
      display: inline-block;
      animation: bounce 0.3s ease infinite alternate;
      text-shadow: 0 5px 4px #e0e0e0, 0 9px 10px black;
    }

    .letters span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .letters span:nth-child(3) {
      animation-delay: 0.3s;
    }

    .letters span:nth-child(4) {
      animation-delay: 0.4s;
    }

    .letters span:nth-child(5) {
      animation-delay: 0.5s;
    }

    .letters span:nth-child(6) {
      animation-delay: 0.6s;
    }

    .letters span:nth-child(7) {
      animation-delay: 0.7s;
    }

    .letters span:nth-child(8) {
      animation-delay: 0.8s;
    }

    .letters span:nth-child(9) {
      animation-delay: 0.9s;
    }

    .letters span:nth-child(10) {
      animation-delay: 1.2s;
    }

    .letters span:nth-child(2) {
      animation-delay: 0.2s;
    }

    @keyframes bounce {
      100% {
        top: -20px;
        text-shadow: 0 10px 0 #bfbebe, 0 20px 10px rgba(0, 0, 0, 0.21);
      }
    }
  </style>
</head>
<body>
<div class="letters">
  <span>h</span>
  <span>e</span>
  <span>l</span>
  <span>l</span>
  <span>o</span>
  <span>o</span>
  <span>!</span>
</div>
</body>
</html>
