<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Repair house</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .content {
      padding: 30px;
    }

    .house {
      position: relative;
      float: left;
      margin-right: 30px;
      font-size: 0;
    }

    .house::after {
      content: "";
      display: block;
      clear: both;
    }

    .block1,
    .block2,
    .block5,
    .block6 {
      box-sizing: border-box;
      border: 1px solid black;
    }

    .roof {
      position: relative;
      width: 0;
      height: 0;
      border-left: 160px solid transparent;
      border-right: 160px solid transparent;
      border-bottom: 200px solid #993300;
    }

    .roof::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 60px;
      width: 50px;
      height: 100px;
      background: #993300;
    }

    .roof::after {
      content: "";
      position: absolute;
      top: 110px;
      left: -35px;
      width: 70px;
      height: 70px;
      background: url(http://99px.ru/sstorage/56/2015/09/mid_214069_1304.jpg) #fff
      no-repeat -15px;
      background-size: 100px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
    }

    .block0 {
      width: 320px;
      height: 20px;
      background: #993300;
    }

    .block1,
    .block6 {
      width: 50px;
      height: 20px;
      background: #663300;
    }

    .block2,
    .block5 {
      width: 30px;
      height: 20px;
      background: #663300;
    }

    .block4 {
      position: relative;
      float: left;
      width: 20px;
      height: 200px;
      background: #993300;
    }

    .block4::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 300px;
      width: 20px;
      height: 200px;
      box-sizing: border-box;
      background: #993300;
    }

    /* ниже пишите ответ */
    .roof, .block0, .block4 {
      display: block;
    }

    .block1, .block2, .block5, .block6 {
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="house">
    <span class="roof"></span>
    <span class="block0"></span>
    <span class="block4"></span>
    <div class="block3">
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block5"></div>
    </div>
    <div class="block3">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block6"></div>
    </div>
    <div class="block3">
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block5"></div>
    </div>
    <div class="block3">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block6"></div>
    </div>
    <div class="block3">
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block5"></div>
    </div>
    <div class="block3">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block6"></div>
    </div>
    <div class="block3">
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block5"></div>
    </div>
    <div class="block3">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block6"></div>
    </div>
    <div class="block3">
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block5"></div>
    </div>
    <div class="block3">
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block1"></div>
      <div class="block6"></div>
    </div>
    <span class="block0"></span>
  </div>
</div>
</body>
</html>
